# RAG_cua_hang_phu_tung

./: .gitignore  IMPLEMENTATION_SUMMARY.md  KNOWLEDGE_FEEDBACK_IMPLEMENTATION.md  Knowledge Feedback Loop_implementation summary.md  Kế hoạch tích hợp Claude LLM.md  QUICKSTART.md  README.md  build.gradle  gradle.properties  gradlew-fixed.bat  gradlew.bat  install_python.ps1  products.csv  products.js  settings.gradle  setup.sh  task.md
.claude/: settings.local.json
backend/: build.gradle  create_feedback_table.py  import_products.py  list_models.py  main.py  rag_engine.py  rebuild_index.py  requirements.txt  seed_data.py  simple_test.py  simple_test_gemini.py  test_claude.py  test_comprehensive.py  test_knowledge_feedback.py  test_rag.py
backend/database/: store.db
backend/database/storage/: default__vector_store.json  docstore.json  index_store.json
frontend/: build.gradle  package-lock.json
frontend/src/app/: page.tsx
frontend/src/app/admin/knowledge-review/: page.tsx
other_information/: Gradle Integration Summary.md  Gradle Usage Guide.md  Planning Docker Integration.md  Planning Gradle Integration.md  implementation_plan.md
project_milestone/: ARCHITECTURE_OVERVIEW.md  README.md  Requirement 2_Knowledge Feedback Loop.md  backlog_items.md
project_milestone/REQ_01_Create-project-skeleton-BE-and-FE/: MILESTONE_01_PRODUCT_IMPORT.md  PROJECT_TIMELINE.md
project_milestone/REQ_04_Improved_Cross-Platform_Compatibility/: IMPLEMENTATION_SUMMARY.md  implementation_plan_Cross-platform_compatibility.md
